<?php
/**
 * 附加字段配置文件
 *
 * 由于模型中采用白名单的模式过滤了字段，当我们想扩展字段时，可以通过修改数据库，并在此
 * 文件中增加表字段配置来实现。
 *
 * 配置方式为表名称对应字段定义，其中字段定义格式同模型构造函数中的定义格式，如示例代码：
 *
 * @code
 *
 *     return array(
 *         'content' => array(
 *             'description' => array(
 *                 'not_empty' => array('描述不能为空'),
 *                 'max_length' =>array(255, '描述长度不能多于 255 个字'),
 *             ),
 *
 *             ...其他字段...
 *         ),
 *
 *         ...其他表...
 *     );
 *
 * @endcode
 *
 * 上述代码就实现了为 content 表增加 description 字段的功能（还需配合修改数据库结构）。
 */
return array(

);